{
  "name": "@mikker/btn",
  "version": "1.0.2",
  "description": "A btn for use with Tachyons",
  "style": "css/btn.min.css",
  "main": "css/btn.css",
  "files": [
    "css",
    "src"
  ],
  "scripts": {
    "build:src": "postcss src/btn.css -o css/btn.css -m",
    "build:minify": "postcss src/btn.css --use cssnano -o css/btn.min.css -m",
    "dev": "npm run build:src build:minify -- -w",
    "demo": "live-server --ignore=node_modules"
  },
  "author": "mikker",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^3.10.0",
    "postcss": "^6.0.13",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2"
  }
}
